---
# tasks file for default_settings
- include: config_dns_server.yml
- include: config_sshd.yml
- include: timezone.yml
- include: disable_postfix.yml
- include: disable_firewalld.yml
- include: disable_networkmanager.yml
- include: yum_install_pip.yml
- include: pip_upgrade_9.0.3.yml
- include: disable_selinux.yml
- include: install_venv.yml
