---
## vars for docker
docker_package_name: docker-ce-17.12.0.ce-1.el7.centos.x86_64

use_docker_local_repo: true
docker_local_repo: "{{ local_rpm_repository_url }}/docker-ce-stable"

## vars for nexus repository scripte
repo_type:
  - host
  - proxy
yum_repo_name:
  - { name: 'base', proxy_url: 'http://mirror.kakao.com/centos/7/os/x86_64/' }
  - { name: 'updates', proxy_url: 'http://mirror.kakao.com/centos/7/updates/x86_64/'}
  - { name: 'extras', proxy_url: 'http://mirror.kakao.com/centos/7/extras/x86_64/' }
  - { name: 'epel', proxy_url: 'https://dl.fedoraproject.org/pub/epel/7/x86_64/' }
  - { name: 'docker-ce', proxy_url: 'https://download.docker.com/linux/centos/7/x86_64/stable/' }
  - { name: 'centos-openstack-queens', proxy_url: 'http://mirror.kakao.com/centos/7/cloud/x86_64/openstack-queens/ '}
  - { name: 'centos-openstack-rocky', proxy_url: 'http://mirror.kakao.com/centos/7/cloud/x86_64/openstack-rocky/ '}
  - { name: 'centos-openstack-train', proxy_url: 'http://mirror.kakao.com/centos/7/cloud/x86_64/openstack-train/ '}
  - { name: 'centos-openstack-stein', proxy_url: 'http://mirror.kakao.com/centos/7/cloud/x86_64/openstack-stein/ '}
  - { name: 'centos-ceph-luminous', proxy_url: 'https://download.ceph.com/rpm-luminous/el7/x86_64/' }
  - { name: 'centos-ceph-mimic', proxy_url: 'https://download.ceph.com/rpm-mimic/el7/x86_64/' }
  - { name: 'centos-ceph-nautilus', proxy_url: 'https://download.ceph.com/rpm-nautilus/el7/x86_64/' }
pypi_repo_name:
  - { name: 'pypi' , proxy_url: 'https://pypi.org/' }

