- set_fact : ansible_python_interpreter="{{ venv_directory }}/bin/python2.7"

- name: build nexus image
  docker_image:
    path: ../nexus-build
    name: osc-nexus3-ssl
    tag: 3.16.1

- name: create nexus container
  docker_container:
    name: osc-nexus3-ssl
    image: osc-nexus3-ssl:3.16.1
    command: start.sh

- name: create nexus3 data directory
  file:
    path: "{{ nexus3_data_directory }}"
    state: directory
    owner: 200

- name: start nexus container
  docker_container:
    name: osc-nexus3-ssl
    image: osc-nexus3-ssl:3.16.1
    state: started
    restart_policy: unless-stopped     
    network_mode: host
    volumes: "{{ nexus3_data_directory }}:/nexus-data"
     
- name: wait for nexus ssl port(8443) binding
  wait_for:
    host: localhost
    port: 8443
    delay: 10

