---
- name: copy remote docker registry to local nexus registry
  hosts: 127.0.0.1 
  connection: local

  pre_tasks:
  - name: uninstall docker module of python
    pip:
      name: "{{ item }}"
      state: absent
      virtualenv: "{{ venv_directory }}"
    with_items:
    - docker-py
    - docker

  roles:
    - copy_kolla
